<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces CSS</title>

    <style>
        a{

            display: block;
            margin: auto;
            margin-top: 50px;
            width: 20%;
            background-color: #9a48c9;
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none; /*Le saca el subrayado*/
            letter-spacing: 1px;
            border-radius: 50px;
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.5); /*Sombra*/
             /*eje x(se corre la sombra a la derecha o con valores negativos a la izquierda), 
              eje y(se corre la sombra hacia arriba y hacia abajo) 
            , difuminacion(desenfoque), 
            propagacion(se va haciendo mas grande)*/

        }
        a:hover{

            background-color:#75339b;
            transition: all 0.3s;

        }
    </style>
</head>
<body>
    
    <a href="">Soy un enlace. Click Aqui</a>
</body>
</html>